Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Global Options:
    Fixed Frame: odom
    Background Color: 20; 30; 40
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Plane: XY
      Cell Size: 1
      Plane Cell Count: 20
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Show Names: true
      Show Axes: true
      Marker Scale: 1
    - Class: rviz_default_plugins/Marker
      Name: Vehicle
      Enabled: true
      Topic:
        Value: /auv_sim/markers
        Depth: 5
        Reliability Policy: Reliable
    - Class: rviz_default_plugins/Odometry
      Name: DVL odometry
      Enabled: false
      Topic:
        Value: /dvl/odometry
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 12
      Pitch: 0.4
      Yaw: 0.8
      Focal Point:
        X: 0
        Y: 0
        Z: 0
